{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.3",
        "primary": true
      }
    ],
    "recommendedRam": 6144
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "PlanetArkMc 1.0",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 439890,
      "fileID": 6306951,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 6301533,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 4586218,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 6373226,
      "required": true
    }
  ],
  "overrides": "overrides"
}